# TD.Backoffice.API_DbContext

./: README.md  TD.Backoffice.API_DbContext.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IKeyable.cs  KeyGenerator.cs
Domain/Common/Helpers/: SecurityHelper.cs
Domain/DTO/: ErrorResponse.cs  SimpleResult.cs  UserRequestMetaData.cs  UsuariosContext.cs
Domain/DTO/Admin/: AddUserToGroupRequest.cs
Domain/DTO/Auth/: ExternalChallengeResult.cs  ExternalLoggedResult.cs  ExternalLogin2FAResult.cs  ExternalLoginResult.cs  ExternalUser.cs  Footprint.cs  Login2FARequest.cs  LoginCredentialsRequest.cs  LoginFootprint.cs  LoginNewPasswordRequest.cs  LoginRequest.cs  LoginResult.cs  LogoutFootprint.cs  LogoutResult.cs  UpdateGeolocalizationSessionRequest.cs
Domain/DTO/AuthConfiguration/: External2FATokenResult.cs  SuccessResult.cs  User2FATokenResult.cs
Domain/DTO/Devices/: DeviceMetadata.cs
Domain/DTO/Models/: AddCommissionsRequestModel.cs  ApiResult.cs  (+34 more)
Domain/Entities/: CFDI.cs  ClaveUnidadSat.cs  Cliente.cs  Comision.cs  ComisionCliente.cs  Configuraciones.cs  DatosGenerales.cs  Direccion.cs  Documentos.cs  EsquemaCobro.cs  FormaPagoSat.cs  HistoricoComision.cs  HistoricoRangoComision.cs  HistoricoValorUDIBanxico.cs  MetodoPagoSat.cs  ProductoServicioSat.cs  RangoComision.cs  RangoComisionCliente.cs  RegimenFiscal.cs  TipoDocumento.cs  User.cs  UserDevice.cs  UserNotification.cs  UserSession.cs  UsuarioPerfil.cs  UsuarioPerfilProceso.cs  UsuarioProceso.cs  UsuariosCliente.cs  ValorUDIBanxico.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
bd/: BACKOFFICE_20250714.sql
(+45 files in other folders)
