<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.3</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Configuración del paquete NuGet -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TD.Backoffice.API_DbContext</PackageId>
		<PackageVersion>1.0.3</PackageVersion>
		<Authors>TD Plus Team</Authors>
		<Description>Contexto de base de datos para TD Backoffice API con entidades actualizadas (íconos, orden, grupos)</Description>
		<PackageReleaseNotes>v1.0.3: Agregados campos sIcono, nOrden, sGrupo a UsuarioProceso para gestión dinámica de menús</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="MySql.Data" Version="8.4.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="TranSPEi_Cifrado" Version="1.0.22" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>
</Project>
